CREATE OR REPLACE VIEW `squadcalouros.dataform.ev-tra-management-delete_transaction-success-v1` AS
SELECT
    JSON_VALUE(data, '$.account.account_number') AS account_number,
    JSON_VALUE(data, '$.account.account_type') AS account_type,
    JSON_VALUE(data, '$.account.bank.address.city') AS bank_address_city,
    JSON_VALUE(data, '$.account.bank.address.state') AS bank_address_state,
    JSON_VALUE(data, '$.account.bank.address.street') AS bank_address_street,
    JSON_VALUE(data, '$.account.bank.address.zip_code') AS bank_address_zip_code,
    JSON_VALUE(data, '$.account.bank.branch') AS bank_branch,
    JSON_VALUE(data, '$.account.bank.name') AS bank_name,
    JSON_VALUE(data, '$.account.currency') AS account_currency,
    JSON_VALUE(data, '$.recipient.account_number') AS recipient_account_number,
    JSON_VALUE(data, '$.recipient.bank.address.city') AS recipient_bank_address_city,
    JSON_VALUE(data, '$.recipient.bank.address.state') AS recipient_bank_address_state,
    JSON_VALUE(data, '$.recipient.bank.address.street') AS recipient_bank_address_street,
    JSON_VALUE(data, '$.recipient.bank.address.zip_code') AS recipient_bank_address_zip_code,
    JSON_VALUE(data, '$.recipient.bank.branch') AS recipient_bank_branch,
    JSON_VALUE(data, '$.recipient.bank.name') AS recipient_bank_name,
    JSON_VALUE(data, '$.recipient.name') AS recipient_name,
    JSON_VALUE(data, '$.sender.account_number') AS sender_account_number,
    JSON_VALUE(data, '$.sender.bank.address.city') AS sender_bank_address_city,
    JSON_VALUE(data, '$.sender.bank.address.state') AS sender_bank_address_state,
    JSON_VALUE(data, '$.sender.bank.address.street') AS sender_bank_address_street,
    JSON_VALUE(data, '$.sender.bank.address.zip_code') AS sender_bank_address_zip_code,
    JSON_VALUE(data, '$.sender.bank.branch') AS sender_bank_branch,
    JSON_VALUE(data, '$.sender.bank.name') AS sender_bank_name,
    JSON_VALUE(data, '$.sender.name') AS sender_name,
    JSON_VALUE(data, '$.transaction_details.amount') AS transaction_details_amount,
    JSON_VALUE(data, '$.transaction_details.description') AS transaction_details_description,
    JSON_VALUE(data, '$.transaction_details.fees.amount') AS transaction_details_fees_amount,
    JSON_VALUE(data, '$.transaction_details.fees.currency') AS transaction_details_fees_currency,
    JSON_VALUE(data, '$.transaction_details.method') AS transaction_details_method,
    JSON_VALUE(data, '$.transaction_details.reference_number') AS transaction_details_reference_number,
    JSON_VALUE(data, '$.transaction_details.status') AS transaction_details_status,
    JSON_VALUE(data, '$.transaction_details.timestamp') AS transaction_details_timestamp,
    JSON_VALUE(data, '$.transaction_details.type') AS transaction_details_type,
    JSON_VALUE(data, '$.transaction_id') AS transaction_id
FROM
    `squadcalouros.dataform.eventos_oficial`